<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">


<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    android:id="@+id/nama"
    android:hint="Nama"
    android:inputType="textPersonName" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:id="@+id/email"
    android:hint="Email"
    android:inputType="textEmailAddress" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    android:id="@+id/phone"
    android:hint="Phone"
    android:inputType="phone" />

<!--<EditText
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:gravity="top"
    android:hint="Your Message"
    android:fitsSystemWindows="true"
    android:breakStrategy="balanced"
    android:inputType="textMultiLine"
    android:singleLine="false"
    android:padding="5dp" />
-->

</LinearLayout>